<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Voice Controlled Notes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">


        <!--  dialogflow -->
        <meta name="referrer" content="no-referrer">
        <title>kangcar</title>
        <link rel="icon" type="image/png" href="https://www.gstatic.com/dialogflow-console/common/assets/img/logo-short.png"/>
        <meta property="og:title" content="kangcar"/>
        <meta property="og:description" content=""/>
        <meta property="og:locale" content="ko"/>
        <meta property="og:image" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
            @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
            @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
            @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

            #preloader {
                background: #fff;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 999999;
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transition: opacity 500ms ease;
                transition: opacity 500ms ease;
            }

            #preloader .logo {
                display: block;
                width: 109px;
                height: 39px;
                background-repeat: no-repeat;
                background-image: url('https://console.dialogflow.com/api-client/assets/img/logo@2x-black.png');
                background-size: contain;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -20px 0 0 -55px;
                -moz-transition:all 1s ease-in-out;
                -webkit-transition:all 1s ease-in-out;
                -o-transition:all 1s ease-in-out;
                -ms-transition:all 1s ease-in-out;
                transition:all 1s ease-in-out;
                /* order: name, direction, duration, iteration-count, timing-function */
                -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
                -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
                -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
                animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
            }

            noscript h1 {
                padding: 20px;
            }
        </style>
        <!--[if lte IE 7]>
        <script src="https://assets.dialogflow.com/b/dialogflow_ui_20200914_0937_webdemo_2_RC00/js/agentDemoApp/promise.min.js"></script>
        <![endif]-->

        <!--  Video.js -->
        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    </head>
    <body>
        <div  width="207"
              height="207">
            <video
                    id="avatar-video"
                    class="video-js"
                    preload="auto"
                    width="207"
                    height="207"
                    poster="MY_VIDEO_POSTER.jpg"
                    autoplay=true
                    data-setup="{}"
            >
                <source src="/avatar/kangcar/01.mp4" type="video/mp4" />

    <!--            <p class="vjs-no-js">-->
    <!--                To view this video please enable JavaScript, and consider upgrading to a-->
    <!--                web browser that-->
    <!--                <a href="https://videojs.com/html5-video-support/" target="_blank"-->
    <!--                >supports HTML5 video</a-->
    <!--                >-->
    <!--            </p>-->
            </video>

            <button id="speaking" title="Start Recording">O</button>
        </div>
        <!-- dialogflow -->
        <div id="preloader" style="display: none;">
            <noscript>
                <h1>This application does'not work without javascript</h1>
            </noscript>
            <div class="logo"></div>
        </div>
        <div class="b-agent-demo" style="display: none;">
            <div class="b-agent-demo_header">
                <div class="b-agent-demo_header-icon">
                    <div class="b-agent-demo_header-icon-align-helper">
                        <img id="agent-avatar" src="https://www.gstatic.com/dialogflow-console/common/assets/img/logo-short.png"/>
                    </div>
                </div>
                <div class="b-agent-demo_header-wrapper">
                    <div class="b-agent-demo_header-agent-name">kangcar</div>
                    <div class="b-agent-demo_header-description"></div>
                </div>
            </div>
            <div class="b-agent-demo_powered_by">
                <a href="https://dialogflow.com" target="_blank">

                    <span>에 의해 작동됩니다</span>

                    <img src="https://console.dialogflow.com/api-client/assets/img/logo-black.png">

                </a>
            </div>
            <div class="b-agent-demo_result" id="resultWrapper">
                <table class="b-agent-demo_result-table"><tr><td  id="result"></td></tr></table>
            </div>
            <div class="clearfix"></div>
            <div class="b-agent-demo_input">
                <form id="agentDemoForm">
                    <input type="text" name="q" id="query" placeholder="뭔가를 요청하세요"/>
                    <i class="b-agent-demo_input-microphone material-icons-extended" id="mic">mic</i>

                    <!--div class="b-agent-demo_input-microphone material-icons-extended mic-black" id="mic"></div-->
                </form>

            </div>
        </div>
        <noscript id="deferred-styles">
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
            <link href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        </noscript>
        <script>
            AGENT_LANGUAGE = "ko";
            AGENT_ID = "6c79ce61-21cd-4663-9755-7a74790eba18";
            AGENT_AVATAR_ID = "https://www.gstatic.com/dialogflow-console/common/assets/img/logo-short.png";
            SERVICE_BASE_URL = "https://console.dialogflow.com/api-client/";
            BOT_SERVICE_BASE_URL = "https://bots.dialogflow.com";
            V2_ENABLED = true;

            // non-blocking CSS delivery

            var loadDeferredStyles = function() {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                console.log('--->' + addStylesNode.textContent);
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement);
                addStylesNode.parentElement.removeChild(addStylesNode);
            };

            var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

            if (raf) {
                raf(function() { window.setTimeout(loadDeferredStyles, 0); });
            } else {
                window.addEventListener('load', loadDeferredStyles);
            }

            window['addStyleString'] = function(str) {
                var node = document.createElement('style');
                node.innerHTML = str;
                document.head.appendChild(node);
            };
        </script>
        <script defer src="https://assets.dialogflow.com/b/dialogflow_ui_20200914_0937_webdemo_2_RC00/js/bundles/agentDemo.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- video.js -->
        <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>

        <script src="dialogflow.js"></script>

    </body>
</html>


